BUY_BUTTON 738 369
CLOSE_BUTTON 498 285
ENCHANT_0 642 293
ENCHANT_0_BM 331 371
ENCHANT_1 640 313
ENCHANT_1_BM 329 391
ENCHANT_2 635 330
ENCHANT_2_BM 329 405
ENCHANT_3 620 352
ENCHANT_3_BM 328 424
ENCHANT_4 620 369
ENCHANT_4_BM 328 440
ENCHANT_PANEL 601 258
ENCHANT_PANEL_BM 294 349
RESET_SEARCH_PANEL 343 256
RESET_TIER_PANEL 780 258
SEARCH_PANEL 273 255
TIER_1 493 296
TIER_1_BM 179 369
TIER_2 499 313
TIER_2_BM 182 383
TIER_3 500 332
TIER_3_BM 182 404
TIER_4 500 352
TIER_4_BM 182 423
TIER_5 503 370
TIER_5_BM 183 442
TIER_6 501 392
TIER_6_BM 180 465
TIER_7 501 405
TIER_7_BM 180 483
TIER_8 503 425
TIER_8_BM 180 502
TIER_PANEL 504 255
TIER_PANEL_BM 179 350
