BUY_BUTTON 734 377
BUY_BUTTON_1 230 405
BUY_BUTTON_2 457 579
REFRESH 768 294
PRICE_LESS 230 510
SELL_ORDER 230 405
CLOSE_BUTTON 493 287
ENCHANT_0 618 295
ENCHANT_0_BM 303 369
ENCHANT_1 620 314
ENCHANT_1_BM 302 388
ENCHANT_2 626 335
ENCHANT_2_BM 304 410
ENCHANT_3 629 353
ENCHANT_3_BM 305 429
ENCHANT_4 628 373
ENCHANT_4_BM 309 445
ENCHANT_PANEL 602 256
ENCHANT_PANEL_BM 306 351
RESET_SEARCH_PANEL 341 256
RESET_TIER_PANEL 777 257
SEARCH_PANEL 267 258
TIER_1 503 296
TIER_1_BM 188 371
TIER_2 502 315
TIER_2_BM 188 391
TIER_3 503 337
TIER_3_BM 198 407
TIER_4 504 351
TIER_4_BM 192 429
TIER_5 504 370
TIER_5_BM 191 445
TIER_6 504 394
TIER_6_BM 194 462
TIER_7 504 415
TIER_7_BM 195 480
TIER_8 504 432
TIER_8_BM 181 508
TIER_PANEL 499 258
TIER_PANEL_BM 184 352
