T4_2H_CURSEDSTAFF 6382
T4_2H_CURSEDSTAFF@1 12896
T4_2H_DEMONICSTAFF 6269
T4_2H_DEMONICSTAFF@1 11395
T4_2H_DIVINESTAFF 0
T4_2H_DIVINESTAFF@1 0
T4_2H_FIRESTAFF 4744
T4_2H_FIRESTAFF@1 11847
T4_2H_FROSTSTAFF 6577
T4_2H_FROSTSTAFF@1 0
T4_2H_GLACIALSTAFF 0
T4_2H_GLACIALSTAFF@1 0
T4_2H_HOLYSTAFF 0
T4_2H_HOLYSTAFF@1 0
T4_2H_INFERNOSTAFF 5587
T4_2H_INFERNOSTAFF@1 11466
T4_MAIN_CURSEDSTAFF 3819
T4_MAIN_CURSEDSTAFF@1 8773
T4_MAIN_CURSEDSTAFF_UNDEAD 6400
T4_MAIN_CURSEDSTAFF_UNDEAD@1 13797
T4_MAIN_FIRESTAFF 3290
T4_MAIN_FIRESTAFF@1 7542
T4_MAIN_FIRESTAFF_KEEPER 5879
T4_MAIN_FIRESTAFF_KEEPER@1 19975
T4_MAIN_FROSTSTAFF 3736
T4_MAIN_FROSTSTAFF@1 6827
T4_MAIN_FROSTSTAFF_KEEPER 0
T4_MAIN_FROSTSTAFF_KEEPER@1 0
T4_MAIN_HOLYSTAFF 0
T4_MAIN_HOLYSTAFF@1 0
T4_MAIN_HOLYSTAFF_MORGANA 0
T4_MAIN_HOLYSTAFF_MORGANA@1 0
T5_2H_CLAWPAIR@3 397999
T5_2H_CURSEDSTAFF 15929
T5_2H_CURSEDSTAFF@1 52990
T5_2H_DAGGERPAIR@3 398969
T5_2H_DEMONICSTAFF 16571
T5_2H_DEMONICSTAFF@1 35359
T5_2H_DIVINESTAFF 0
T5_2H_DIVINESTAFF@1 0
T5_2H_FIRESTAFF 18849
T5_2H_FIRESTAFF@1 46056
T5_2H_FROSTSTAFF 0
T5_2H_FROSTSTAFF@1 0
T5_2H_GLACIALSTAFF 0
T5_2H_GLACIALSTAFF@1 0
T5_2H_HOLYSTAFF 0
T5_2H_HOLYSTAFF@1 0
T5_2H_INFERNOSTAFF 18185
T5_2H_INFERNOSTAFF@1 40881
T5_MAIN_CURSEDSTAFF 13692
T5_MAIN_CURSEDSTAFF@1 30642
T5_MAIN_CURSEDSTAFF_UNDEAD 22700
T5_MAIN_CURSEDSTAFF_UNDEAD@1 76692
T5_MAIN_DAGGER@3 377999
T5_MAIN_FIRESTAFF 15861
T5_MAIN_FIRESTAFF@1 27017
T5_MAIN_FIRESTAFF_KEEPER 29810
T5_MAIN_FIRESTAFF_KEEPER@1 58497
T5_MAIN_FROSTSTAFF 14293
T5_MAIN_FROSTSTAFF@1 49484
T5_MAIN_FROSTSTAFF_KEEPER 0
T5_MAIN_FROSTSTAFF_KEEPER@1 0
T5_MAIN_HOLYSTAFF 0
T5_MAIN_HOLYSTAFF@1 0
T5_MAIN_HOLYSTAFF_MORGANA 0
T5_MAIN_HOLYSTAFF_MORGANA@1 0
T5_MAIN_RAPIER_MORGANA@3 319700
T6_2H_CURSEDSTAFF 49858
T6_2H_CURSEDSTAFF@1 103875
T6_2H_DEMONICSTAFF 46501
T6_2H_DEMONICSTAFF@1 88550
T6_2H_DIVINESTAFF 0
T6_2H_DIVINESTAFF@1 0
T6_2H_FIRESTAFF 45086
T6_2H_FIRESTAFF@1 99631
T6_2H_FROSTSTAFF 0
T6_2H_FROSTSTAFF@1 0
T6_2H_GLACIALSTAFF 0
T6_2H_GLACIALSTAFF@1 0
T6_2H_HOLYSTAFF 0
T6_2H_HOLYSTAFF@1 0
T6_2H_INFERNOSTAFF 47906
T6_2H_INFERNOSTAFF@1 114899
T6_MAIN_CURSEDSTAFF 39996
T6_MAIN_CURSEDSTAFF@1 102965
T6_MAIN_CURSEDSTAFF_UNDEAD 50814
T6_MAIN_CURSEDSTAFF_UNDEAD@1 148970
T6_MAIN_FIRESTAFF 43860
T6_MAIN_FIRESTAFF@1 222215
T6_MAIN_FIRESTAFF_KEEPER 54998
T6_MAIN_FIRESTAFF_KEEPER@1 129993
T6_MAIN_FROSTSTAFF 30194
T6_MAIN_FROSTSTAFF@1 70997
T6_MAIN_FROSTSTAFF_KEEPER 0
T6_MAIN_FROSTSTAFF_KEEPER@1 0
T6_MAIN_HOLYSTAFF 0
T6_MAIN_HOLYSTAFF@1 0
T7_2H_CURSEDSTAFF 115114
T7_2H_CURSEDSTAFF@1 358886
T7_2H_DEMONICSTAFF 115120
T7_2H_DEMONICSTAFF@1 360120
T7_2H_DIVINESTAFF 0
T7_2H_DIVINESTAFF@1 0
T7_2H_FIRESTAFF 113971
T7_2H_FIRESTAFF@1 286198
T7_2H_FROSTSTAFF 0
T7_2H_FROSTSTAFF@1 0
T7_2H_GLACIALSTAFF 0
T7_2H_GLACIALSTAFF@1 0
T7_2H_HOLYSTAFF 0
T7_2H_HOLYSTAFF@1 0
T7_2H_INFERNOSTAFF 113418
T7_2H_INFERNOSTAFF@1 293739
T7_MAIN_CURSEDSTAFF 94098
T7_MAIN_CURSEDSTAFF@1 319995
T7_MAIN_CURSEDSTAFF_UNDEAD 130998
T7_MAIN_CURSEDSTAFF_UNDEAD@1 374980
T7_MAIN_FIRESTAFF 89872
T7_MAIN_FIRESTAFF@1 244965
T7_MAIN_FIRESTAFF_KEEPER 141998
T7_MAIN_FIRESTAFF_KEEPER@1 275969
T7_MAIN_FROSTSTAFF 81378
T7_MAIN_FROSTSTAFF@1 245336
T7_MAIN_FROSTSTAFF_KEEPER 0
T7_MAIN_FROSTSTAFF_KEEPER@1 0
T7_MAIN_HOLYSTAFF 0
T7_MAIN_HOLYSTAFF@1 0
T8_2H_CLAWPAIR@2 2130097
T8_2H_CURSEDSTAFF 290000
T8_2H_CURSEDSTAFF@1 940000
T8_2H_DAGGERPAIR@2 2269998
T8_2H_DEMONICSTAFF 332903
T8_2H_DEMONICSTAFF@1 1064869
T8_2H_DIVINESTAFF 0
T8_2H_DIVINESTAFF@1 0
T8_2H_FIRESTAFF 299993
T8_2H_FIRESTAFF@1 911977
T8_2H_FROSTSTAFF 0
T8_2H_FROSTSTAFF@1 0
T8_2H_GLACIALSTAFF 0
T8_2H_GLACIALSTAFF@1 0
T8_2H_HOLYSTAFF 0
T8_2H_HOLYSTAFF@1 0
T8_2H_INFERNOSTAFF 338487
T8_2H_INFERNOSTAFF@1 999997
T8_2H_NATURESTAFF@1 0
T8_MAIN_CURSEDSTAFF 320550
T8_MAIN_CURSEDSTAFF@1 919995
T8_MAIN_CURSEDSTAFF_UNDEAD 470000
T8_MAIN_CURSEDSTAFF_UNDEAD@1 1087999
T8_MAIN_FIRESTAFF 303936
T8_MAIN_FIRESTAFF@1 762999
T8_MAIN_FIRESTAFF_KEEPER 387990
T8_MAIN_FIRESTAFF_KEEPER@1 799855
T8_MAIN_FROSTSTAFF 227998
T8_MAIN_FROSTSTAFF@1 999990
T8_MAIN_FROSTSTAFF_KEEPER 0
T8_MAIN_FROSTSTAFF_KEEPER@1 0
T8_MAIN_HOLYSTAFF 0
T8_MAIN_HOLYSTAFF@1 0
T8_MAIN_HOLYSTAFF_MORGANA@1 0
T8_MAIN_RAPIER_MORGANA@2 2422219
