T4_2H_CURSEDSTAFF 3544
T4_2H_CURSEDSTAFF@1 8000
T4_2H_DEMONICSTAFF 4299
T4_2H_DEMONICSTAFF@1 7703
T4_2H_DIVINESTAFF 2609
T4_2H_DIVINESTAFF@1 5499
T4_2H_FIRESTAFF 3308
T4_2H_FIRESTAFF@1 8872
T4_2H_FROSTSTAFF 4255
T4_2H_FROSTSTAFF@1 6500
T4_2H_GLACIALSTAFF 2880
T4_2H_GLACIALSTAFF@1 5800
T4_2H_HOLYSTAFF 3727
T4_2H_HOLYSTAFF@1 6939
T4_2H_INFERNOSTAFF 2698
T4_2H_INFERNOSTAFF@1 8858
T4_2H_NATURESTAFF 3950
T4_2H_NATURESTAFF@1 9850
T4_2H_WILDSTAFF 3400
T4_2H_WILDSTAFF@1 5600
T4_MAIN_CURSEDSTAFF 3499
T4_MAIN_CURSEDSTAFF_UNDEAD 4451
T4_MAIN_CURSEDSTAFF_UNDEAD@1 6976
T4_MAIN_FIRESTAFF 2539
T4_MAIN_FIRESTAFF_KEEPER 5999
T4_MAIN_FIRESTAFF_KEEPER@1 13999
T4_MAIN_FROSTSTAFF 1896
T4_MAIN_FROSTSTAFF@1 5395
T4_MAIN_FROSTSTAFF_KEEPER 1984
T4_MAIN_FROSTSTAFF_KEEPER@1 4882
T4_MAIN_HOLYSTAFF 1652
T4_MAIN_HOLYSTAFF@1 3495
T4_MAIN_HOLYSTAFF_MORGANA 2987
T4_MAIN_HOLYSTAFF_MORGANA@1 5991
T4_MAIN_NATURESTAFF 2268
T4_MAIN_NATURESTAFF@1 6899
T4_MAIN_NATURESTAFF_KEEPER 3848
T4_MAIN_NATURESTAFF_KEEPER@1 10513
T5_2H_CURSEDSTAFF 8998
T5_2H_CURSEDSTAFF@1 51494
T5_2H_DEMONICSTAFF 12958
T5_2H_DEMONICSTAFF@1 27900
T5_2H_DIVINESTAFF 10999
T5_2H_DIVINESTAFF@1 24959
T5_2H_FIRESTAFF 14129
T5_2H_FIRESTAFF@1 29319
T5_2H_FROSTSTAFF 13994
T5_2H_FROSTSTAFF@1 23858
T5_2H_GLACIALSTAFF 12000
T5_2H_GLACIALSTAFF@1 33332
T5_2H_HOLYSTAFF 12345
T5_2H_HOLYSTAFF@1 28971
T5_2H_INFERNOSTAFF 13973
T5_2H_INFERNOSTAFF@1 28888
T5_2H_NATURESTAFF 8999
T5_2H_NATURESTAFF@1 30996
T5_2H_WILDSTAFF 10525
T5_2H_WILDSTAFF@1 26490
T5_MAIN_CURSEDSTAFF 10285
T5_MAIN_CURSEDSTAFF@1 29227
T5_MAIN_CURSEDSTAFF_UNDEAD 11409
T5_MAIN_CURSEDSTAFF_UNDEAD@1 26994
T5_MAIN_FIRESTAFF 11288
T5_MAIN_FIRESTAFF@1 30116
T5_MAIN_FIRESTAFF_KEEPER 23000
T5_MAIN_FIRESTAFF_KEEPER@1 38986
T5_MAIN_FROSTSTAFF 13177
T5_MAIN_FROSTSTAFF@1 20464
T5_MAIN_FROSTSTAFF_KEEPER 9873
T5_MAIN_FROSTSTAFF_KEEPER@1 19000
T5_MAIN_HOLYSTAFF 5886
T5_MAIN_HOLYSTAFF@1 25550
T5_MAIN_HOLYSTAFF_MORGANA 8881
T5_MAIN_HOLYSTAFF_MORGANA@1 33332
T5_MAIN_NATURESTAFF 5768
T5_MAIN_NATURESTAFF@1 20000
T5_MAIN_NATURESTAFF_KEEPER 11991
T5_MAIN_NATURESTAFF_KEEPER@1 35996
T6_2H_CURSEDSTAFF 38990
T6_2H_CURSEDSTAFF@1 77756
T6_2H_DEMONICSTAFF 32987
T6_2H_DEMONICSTAFF@1 64442
T6_2H_DIVINESTAFF 33965
T6_2H_DIVINESTAFF@1 80000
T6_2H_FIRESTAFF 31000
T6_2H_FIRESTAFF@1 77948
T6_2H_FROSTSTAFF 33464
T6_2H_FROSTSTAFF@1 72866
T6_2H_GLACIALSTAFF 30319
T6_2H_GLACIALSTAFF@1 84497
T6_2H_HOLYSTAFF 36984
T6_2H_HOLYSTAFF@1 79994
T6_2H_INFERNOSTAFF 37999
T6_2H_INFERNOSTAFF@1 87998
T6_2H_NATURESTAFF 29495
T6_2H_NATURESTAFF@1 67987
T6_2H_WILDSTAFF 31498
T6_2H_WILDSTAFF@1 58999
T6_MAIN_CURSEDSTAFF 32969
T6_MAIN_CURSEDSTAFF@1 80999
T6_MAIN_CURSEDSTAFF_UNDEAD 35997
T6_MAIN_CURSEDSTAFF_UNDEAD@1 80000
T6_MAIN_FIRESTAFF 33787
T6_MAIN_FIRESTAFF_KEEPER 32965
T6_MAIN_FIRESTAFF_KEEPER@1 89999
T6_MAIN_FROSTSTAFF 23776
T6_MAIN_FROSTSTAFF@1 55963
T6_MAIN_FROSTSTAFF_KEEPER 26489
T6_MAIN_FROSTSTAFF_KEEPER@1 55959
T6_MAIN_HOLYSTAFF 32849
T6_MAIN_HOLYSTAFF@1 80959
T6_MAIN_HOLYSTAFF_MORGANA 36990
T6_MAIN_HOLYSTAFF_MORGANA@1 99962
T6_MAIN_NATURESTAFF 20099
T6_MAIN_NATURESTAFF@1 49999
T6_MAIN_NATURESTAFF_KEEPER 49982
T6_MAIN_NATURESTAFF_KEEPER@1 94974
T7_2H_CURSEDSTAFF 92353
T7_2H_CURSEDSTAFF@1 301992
T7_2H_DEMONICSTAFF 97768
T7_2H_DEMONICSTAFF@1 279999
T7_2H_DIVINESTAFF 89983
T7_2H_DIVINESTAFF@1 219999
T7_2H_FIRESTAFF 89997
T7_2H_FIRESTAFF@1 210000
T7_2H_FROSTSTAFF 75555
T7_2H_FROSTSTAFF@1 268884
T7_2H_GLACIALSTAFF 83991
T7_2H_GLACIALSTAFF@1 259994
T7_2H_HOLYSTAFF 96984
T7_2H_HOLYSTAFF@1 241885
T7_2H_INFERNOSTAFF 89995
T7_2H_INFERNOSTAFF@1 249400
T7_2H_NATURESTAFF 91900
T7_2H_NATURESTAFF@1 336991
T7_2H_WILDSTAFF 81000
T7_2H_WILDSTAFF@1 228878
T7_MAIN_CURSEDSTAFF 78000
T7_MAIN_CURSEDSTAFF@1 304986
T7_MAIN_CURSEDSTAFF_UNDEAD 104988
T7_MAIN_CURSEDSTAFF_UNDEAD@1 290967
T7_MAIN_FIRESTAFF 84000
T7_MAIN_FIRESTAFF@1 227896
T7_MAIN_FIRESTAFF_KEEPER 103489
T7_MAIN_FIRESTAFF_KEEPER@1 279999
T7_MAIN_FROSTSTAFF 55547
T7_MAIN_FROSTSTAFF@1 199899
T7_MAIN_FROSTSTAFF_KEEPER 51000
T7_MAIN_FROSTSTAFF_KEEPER@1 169974
T7_MAIN_HOLYSTAFF 79975
T7_MAIN_HOLYSTAFF@1 248984
T7_MAIN_HOLYSTAFF_MORGANA 101888
T7_MAIN_HOLYSTAFF_MORGANA@1 280000
T7_MAIN_NATURESTAFF 73995
T7_MAIN_NATURESTAFF@1 224985
T7_MAIN_NATURESTAFF_KEEPER 127389
T7_MAIN_NATURESTAFF_KEEPER@1 309999
T8_2H_CURSEDSTAFF 260950
T8_2H_CURSEDSTAFF@1 839996
T8_2H_DEMONICSTAFF 270989
T8_2H_DEMONICSTAFF@1 859999
T8_2H_DIVINESTAFF 303892
T8_2H_DIVINESTAFF@1 780000
T8_2H_FROSTSTAFF 299999
T8_2H_FROSTSTAFF@1 834993
T8_2H_GLACIALSTAFF 259999
T8_2H_GLACIALSTAFF@1 822205
T8_2H_HOLYSTAFF 316997
T8_2H_HOLYSTAFF@1 759992
T8_2H_INFERNOSTAFF 284899
T8_2H_INFERNOSTAFF@1 769896
T8_2H_NATURESTAFF 356981
T8_2H_NATURESTAFF@1 898898
T8_2H_WILDSTAFF 294984
T8_2H_WILDSTAFF@1 833569
T8_MAIN_CURSEDSTAFF 298889
T8_MAIN_CURSEDSTAFF@1 799992
T8_MAIN_CURSEDSTAFF_UNDEAD 349997
T8_MAIN_CURSEDSTAFF_UNDEAD@1 996968
T8_MAIN_FIRESTAFF 260000
T8_MAIN_FIRESTAFF@1 711111
T8_MAIN_FIRESTAFF_KEEPER 354965
T8_MAIN_FIRESTAFF_KEEPER@1 950000
T8_MAIN_FROSTSTAFF 198990
T8_MAIN_FROSTSTAFF@1 609969
T8_MAIN_FROSTSTAFF_KEEPER 217496
T8_MAIN_FROSTSTAFF_KEEPER@1 524999
T8_MAIN_HOLYSTAFF 274994
T8_MAIN_HOLYSTAFF@1 699993
T8_MAIN_HOLYSTAFF_MORGANA 320960
T8_MAIN_HOLYSTAFF_MORGANA@1 950000
T8_MAIN_NATURESTAFF 279991
T8_MAIN_NATURESTAFF@1 702138
T8_MAIN_NATURESTAFF_KEEPER 339997
T8_MAIN_NATURESTAFF_KEEPER@1 739997
